# config

./: README.md  pom.xml
src/main/java/net/redhogs/config/core/: ConfigurationManager.java  ConfigurationManagerConstants.java
src/main/resources/net/redhogs/config/core/: config.xml  master-config.xml
